<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Elements%20Demo/Menu/MenuStyles.uss?fileID=7433441132597879392&amp;guid=3ee1dbc64c3c216409e7d0023c655224&amp;type=3#MenuStyles" />
    <ui:VisualElement name="Page" style="flex-grow: 1; color: rgb(255, 255, 255); font-size: 20px;">
        <ui:VisualElement name="Menu" style="flex-grow: 0; top: 30%; align-items: center; justify-content: center; align-self: center; align-content: center; background-color: rgb(0, 0, 0); padding-top: 2.5%; padding-left: 10%; padding-right: 10%; padding-bottom: 2.5%; -unity-text-align: upper-left; flex-shrink: 1; height: auto;">
            <ui:Label text="Main Menu&#10;" name="MainMenuLbl" />
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; width: 100%; height: 100%;">
                <ui:Button text="Assignment 1" name="A1Btn" class="button" />
                <ui:Button text="Assignment 2" name="A2Btn" class="button" />
                <ui:Button text="Exit" name="ExitBtn" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
